.navbar {
  background: white;
  height: 4.2em;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .navbar-links {
    display: none;
  }

  .toggle-button {
    margin: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 1.5em;

  }

  .toggle-button .line {
    height: 2px;
    width: 1.5em;
    background: black;
  }

  .logo {
    align-items: center;
  }

  .logo img {
    height: 3em;
  }

  .navbar-cart {
    margin-right: 1.4em;
  }
}


@media screen and (min-width: 900px) {

  .navbar {
    display: grid;
    grid-template-columns: 15% 75% 10%;

    .toggle-button {
      display: none;
    }

    .logo {
      margin-left: 2em;

      img {
        width: auto;
      }
    }

    .navbar-links {
      display: flex;
    }

    .navbar-links ul {
      display: flex;
      flex-direction: row;

    }

    .navbar-links li {
      list-style: none;

    }

    .navbar-links li a {
      text-decoration: none;
      text-transform: uppercase;
      padding: 1em;
      color: grey;

      &:hover {
        background: rgb(241, 241, 241);
      }
    }
  ;

    .navbar-cart {
      text-align: right;
    }
  }

}